me.charlvl <= 15 && [name] == gold # [gold] >= 1
me.charlvl <= 25 && [name] == gold # [gold] >= 100
[name] == gold # [gold] >= 1000

me.charlvl <= 15 && [name] == minorhealingpotion
me.charlvl <= 25 && [name] == lighthealingpotion
me.charlvl <= 40 && [name] == healingpotion
[name] == greaterhealingpotion
[name] == superhealingpotion
 
me.charlvl <= 15 &&[name] == minormanapotion
me.charlvl <= 25 && [name] == lightmanapotion
me.charlvl <= 40 && [name] == manapotion
[name] == greatermanapotion
[name] == supermanapotion
 
[name] == rejuvenationpotion
[name] == fullrejuvenationpotion
me.charlvl <= 25 && [name] == scrolloftownportal
me.charlvl <= 25 && [name] == scrollofidentify

// gloves
[type] == gloves && [class] == normal && [quality] == normal && [flag] != ethereal # # [tier] == 1
[type] == gloves && [class] == normal && [quality] == magic && [flag] != ethereal # # [tier] == 2
[type] == gloves && [class] == normal && [quality] == rare && [flag] != ethereal # # [tier] == 3
[type] == gloves && [class] == exceptional && [quality] == magic && [flag] != ethereal # # [tier] == 4
[type] == gloves && [class] == exceptional && [quality] == rare && [flag] != ethereal # # [tier] == 5
[type] == gloves && [class] == elite && [quality] == magic && [flag] != ethereal # # [tier] == 6
[type] == gloves && [class] == elite && [quality] == rare && [flag] != ethereal # # [tier] == 7

[type] == gloves && [quality] == rare && [flag] != ethereal # [strength] + [dexterity] >= 15 && [hpregen] + [maxmana] >= 0 && [hpregen] + [maxmana] < 10 && [coldresist] >= 10 && [fireresist] >= 10 && [lightresist] >= 10 # [tier] == 31
[type] == gloves && [quality] == rare && [flag] != ethereal # [strength] + [dexterity] >= 15 && [hpregen] + [maxmana] >= 10 && [hpregen] + [maxmana] < 20 && [coldresist] >= 10 && [fireresist] >= 10 && [lightresist] >= 10 # [tier] == 32
[type] == gloves && [quality] == rare && [flag] != ethereal # [strength] + [dexterity] >= 15 && [hpregen] + [maxmana] >= 20 && [hpregen] + [maxmana] < 30 && [coldresist] >= 10 && [fireresist] >= 10 && [lightresist] >= 10 # [tier] == 33
[type] == gloves && [quality] == rare && [flag] != ethereal # [strength] + [dexterity] >= 15 && [hpregen] + [maxmana] >= 30 && [coldresist] >= 10 && [fireresist] >= 10 && [lightresist] >= 10 # [tier] == 34

[name] == gauntlets && [quality] == unique && [flag] != ethereal # [itemmaxmanapercent] == 40 # [maxquantity] == 1 && [tier] == 41
[name] == lightgauntlets && [quality] == unique && [flag] != ethereal # [fcr] > 0 # [maxquantity] == 1 && [tier] == 42
[name] == gauntlets && [quality] == set && [flag] != ethereal # [strength] > 10 # [maxquantity] == 1 && [tier] == 43
[name] == lightgauntlets && [quality] == set && [flag] != ethereal # [coldresist] >= 30 # [maxquantity] == 1 && [tier] == 44
[name] == heavybracers && [quality] == set && [flag] != ethereal # [coldresist] >= 30 # [maxquantity] == 1 && [tier] == 45

[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 25 && [itemmagicbonus] <= 30 # [tier] == 96
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] > 30 && [itemmagicbonus] <= 35 # [tier] == 97
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] > 35 && [itemmagicbonus] <= 39 # [tier] == 98
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] == 40 # [tier] == 99

[name] == wargauntlets && [quality] == set # # [tier] == 100


// belt
[name] == sash && [flag] != ethereal # # [tier] == 1
[name] == sash && [flag] != ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 2
[name] == belt && [flag] != ethereal # # [tier] == 3
[type] == belt && [quality] == set && [flag] != ethereal # # [tier] == 4
[type] == belt && [class] == exceptional && [quality] == magic && [flag] != ethereal # # [tier] == 5
[type] == belt && [class] == exceptional && [quality] == rare && [flag] != ethereal # # [tier] == 6
[type] == belt && [class] == elite && [quality] == magic && [flag] != ethereal # # [tier] == 7
[type] == belt && [class] == elite && [quality] == rare && [flag] != ethereal # # [tier] == 8
[name] == belt && [class] != normal && [quality] == rare && [flag] != ethereal # ([fireresist]+[lightresist]+[coldresist]+[poisonresist]) >= ([maxhp] + [maxmana] + 30) && [fhr] > 0 # [tier] == 9
([name] == demonhidesash || [name] == sharkskinbelt || [name] == meshbelt) && [quality] == rare && [flag] != ethereal # [maxhp]+[maxmana] > 30 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 && ([fhr] > 0 || [strength] > 0 ) # [tier] == 10
([name] == demonhidesash || [name] == sharkskinbelt || [name] == meshbelt) && [quality] == rare && [flag] != ethereal # [maxhp]+[maxmana] > 40 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 8 && ([fhr] > 0 || [strength] > 0 ) # [tier] == 11
([name] == demonhidesash || [name] == sharkskinbelt || [name] == meshbelt) && [quality] == rare && [flag] != ethereal # [maxhp]+[maxmana] > 50 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 12 && ([fhr] > 0 || [strength] > 0 ) # [tier] == 12
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # # [tier] == 13
([name] == demonhidesash || [name] == sharkskinbelt || [name] == meshbelt) && [quality] == rare && [flag] != ethereal # [maxhp]+[maxmana] > 60 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 18 && ([fhr] > 0 || [strength] > 0 ) # [tier] == 14
([name] == demonhidesash || [name] == sharkskinbelt || [name] == meshbelt) && [quality] == rare && [flag] != ethereal # [maxhp]+[maxmana] > 70 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 21 && ([fhr] > 0 || [strength] > 0 ) # [tier] == 15
([name] == demonhidesash || [name] == sharkskinbelt || [name] == meshbelt) && [quality] == rare && [flag] != ethereal # [maxhp]+[maxmana] > 75 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 28 && ([fhr] > 0 || [strength] > 0 ) # [tier] == 16
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [lifedrainmindam] >= 6 # [tier] == 81
[name] == belt && [quality] == unique && [flag] != ethereal # [fireresist] >= 10 && [lightresist] >= 10 # [maxquantity] == 1 && [tier] == 99
([name] == demonhidesash || [name] == sharkskinbelt || [name] == meshbelt) && [quality] == rare && [flag] != ethereal # [strength] > 10 && [strength] <= 15 && ([fhr] >= 10 || [maxhp] >= 30) && [maxhp] >= 20 && [fireresist] >= 10 && [lightresist] >= 10 # [tier] == 103
([name] == demonhidesash || [name] == sharkskinbelt || [name] == meshbelt) && [quality] == rare && [flag] != ethereal # [strength] > 15 && ([fhr] >= 10 || [maxhp] >= 30) && [maxhp] >= 20 && [fireresist] >= 10 && [lightresist] >= 10 # [tier] == 104
[name] == meshbelt && [quality] == unique && [flag] != ethereal # [itemmaxmanapercent] == 15 # [tier] == 107
[name] == battlebelt && [quality] == unique # [itemabsorbcoldpercent] >= 0 # [tier] == 108 
[name] == warbelt && [quality] == set # # [tier] == 109 // IK

// boots
[type] == boots && [class] == normal && [quality] == normal && [flag] != ethereal # # [tier] == 1
[type] == boots && [class] == normal && [quality] == magic && [flag] != ethereal # # [tier] == 2
[type] == boots && [class] == normal && [quality] == rare && [flag] != ethereal # # [tier] == 3
[type] == boots && [class] == normal && [quality] == set # # [tier] == 4
[type] == boots && [class] == normal && [quality] == unique # # [tier] == 5
[type] == boots && [class] == exceptional && [quality] == magic && [flag] != ethereal # # [tier] == 6
[type] == boots && [class] == exceptional && [quality] == rare && [flag] != ethereal # # [tier] == 7
[type] == boots && [class] == elite && [quality] == magic && [flag] != ethereal # # [tier] == 8
[type] == boots && [class] == elite && [quality] == rare && [flag] != ethereal # # [tier] == 9
[type] == boots && [class] != normal && [quality] == set # # [tier] == 10
[type] == boots && [class] != normal && [quality] == unique # # [tier] == 11
[type] == boots # [fireresist]+[lightresist]+[coldresist] >= 40 && ([maxmana] > 10 || [fhr] > 0) # [tier] == 12
[type] == boots # [fireresist]+[lightresist]+[coldresist] >= 40 && ([maxmana] > 20 || [fhr] > 0) # [tier] == 13
[name] == sharkskinboots && [quality] == unique && [flag] != ethereal # # [maxquantity] == 1 && [tier] == 101
[name] == battleboots && [quality] == unique && [flag] != ethereal # # [maxquantity] == 1 && [tier] == 102
[name] == warboots && [quality] == set # # [maxquantity] == 1 && [tier] == 103 // IK


// helm
[type] == helm && [class] == normal && [quality] == normal && [flag] != ethereal # # [tier] == 1
[type] == helm && [class] == normal && [quality] == magic && [flag] != ethereal # # [tier] == 2
[type] == helm && [class] == normal && [quality] == rare && [flag] != ethereal # # [tier] == 3
[type] == helm && [class] == exceptional && [quality] == magic && [flag] != ethereal # # [tier] == 4
[type] == helm && [class] == exceptional && [quality] == rare && [flag] != ethereal # # [tier] == 5
[type] == helm && [class] == elite && [quality] == magic && [flag] != ethereal # # [tier] == 6
[type] == helm && [class] == elite && [quality] == rare && [flag] != ethereal # # [tier] == 7
[type] == helm && [quality] <= superior # [itemallskills] > 0 # [tier] == 8
[type] == helm && [quality] == rare # ([barbarianskills] > 0 || [warcriesskilltab] > 0) || [maxhp] >= 20 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 10 && [itemmanaperlevel] > 0 # [tier] == 9
[type] == helm && [quality] == rare # ([barbarianskills] > 0 || [warcriesskilltab] > 0) || ([maxhp] >= 20 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 10 && [itemmanaperlevel] > 0 && ([energy] > 0 || [fhr] > 0)) # [tier] == 10
[type] == helm && [quality] == rare # ([barbarianskills] > 1 || [warcriesskilltab] > 1) && ([maxhp] >= 20 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 10 && [itemmanaperlevel] > 0 && ([energy] > 0 || [fhr] > 0)) # [tier] == 11
[name] == warhat && [quality] == unique # # [tier] == 10
[name] == sallet && [quality] == unique # [fireresist] >= 12 && [lightresist] >= 12 # [maxquantity] == 1 && [tier] == 12
[name] == deathmask && [quality] == set # [fireresist] >= 12 && [lightresist] >= 12 # [maxquantity] == 1 && [tier] == 13
[type] == helm && [flag] == runeword # [lightresist] >= 30 # [tier] == 14
[name] == shako && [quality] == unique # [itemallskills] == 2 # [maxquantity] == 1 && [tier] ==15
[name] == avengerguard && [quality] == set # # [tier] == 16
[name] == avengerguard && [quality] == set # [itemmagicbonus] == 40 # [tier] == 17 

// amulet
[type] == amulet # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 1
[type] == amulet # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 && ([hpregen] > 0 || [maxhp] > 0) # [tier] == 2
[type] == amulet # [maxhp] > 15 # [tier] == 2
[type] == amulet # [maxhp] > 15 && [maxmana] > 15 # [tier] == 3
[type] == amulet && [quality] == rare # [maxhp] > 0 && [maxmana] > 0 && ([fcr] > 0 || [strength] > 0) # [tier] == 4
[type] == amulet && [quality] == rare # [maxhp] > 0 && [maxmana] > 0 && ([fcr] > 0 && [strength] > 0) # [tier] == 5
[type] == amulet && [quality] == unique # [itemallskills] == 1 # [tier] == 6
[type] == amulet && [quality] == rare # [maxhp]+[maxmana] >= 30 || ([maxhp] > 20 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 7
[type] == amulet && [quality] == rare # [maxhp]+[maxmana] >= 50 || ([maxhp] > 30 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 8
[type] == amulet && [quality] == rare # [maxhp]+[maxmana] >= 70 || ([maxhp] > 40 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60) # [tier] == 9
[type] == amulet && [quality] == rare # ([maxhp]+[maxmana] >= 90 || ([maxhp] >= 50 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60)) # [tier] == 10
[type] == amulet # ([fireresist]+[lightresist]+[coldresist]+[poisonresist] > 110) # [tier] == 11
[type] == amulet && [quality] == rare # [maxhp]+[maxmana] >= 110 || (([maxhp] >= 55) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 12
[type] == amulet && [quality] == rare # [maxhp]+[maxmana] >= 130 || ([maxhp] >= 58 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 13
[type] == amulet && [quality] == rare # [maxhp]+[maxmana] >= 150 || ([maxhp] >= 58 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 14
[type] == amulet && [quality] == unique # [fireresist] >= 50 # [maxquantity] == 1 && [tier] == 30
[type] == amulet && [quality] == unique # [itemabsorbfireperlevel] >= 0 # [maxquantity] == 1 && [tier] == 31
[type] == amulet && [quality] == unique # [itemallskills] == 2 # [maxquantity] == 1 && [tier] == 32

//ilvl is high enough for +skills
[type] == amulet && [quality] == rare # ([] > 0 && ([maxhp]+[maxmana] >= 90) || ([maxhp] > 50 && ([strength] > 0 || [fcr] > 0))) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20 # [tier] == 15
[type] == amulet && [quality] == rare # ([barbarianskills] > 0 && [maxhp]+[maxmana] >= 90) || ([maxhp] > 50 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20) # [tier] == 16
[type] == amulet && [quality] == rare # ([warcriesskilltab] > 0 && [maxhp]+[maxmana] >= 110) || ([maxhp] > 55 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 17
[type] == amulet && [quality] == rare # ([barbarianskills] > 0 && [maxhp]+[maxmana] >= 110) || ([maxhp] > 55 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 18
[type] == amulet && [quality] == rare # ([warcriesskilltab] > 0 || [barbarianskills] > 0) && ([maxhp]+[maxmana] >= 130 || ([maxhp] >= 58 && ([strength] > 0 || [fcr] > 0))) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 # [tier] == 19
[type] == amulet && [quality] == rare # ([warcriesskilltab] > 0 || [barbarianskills] > 0) && ([maxhp]+[maxmana] >= 150 || ([maxhp] >= 58 && ([strength] > 0 || [fcr] > 0)) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 20
//highend
[type] == amulet && [quality] == rare # ([warcriesskilltab] >= 2 || [barbarianskills] > 1) && ([maxhp]+[maxmana] >= 100 || ([maxhp] > 52 && ([strength] > 5 || [fcr] > 5)) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 21
[type] == amulet && [quality] == rare # ([warcriesskilltab] >= 2 || [barbarianskills] > 1) && ([maxhp]+[maxmana] >= 110 || ([maxhp] > 52 && ([strength] > 5 || [fcr] > 5))&& [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 22
[type] == amulet && [quality] == rare # ([warcriesskilltab] >= 2 || [barbarianskills] > 1) && ([maxhp]+[maxmana] >= 120 || ([maxhp] > 52 && ([strength] > 5 || [fcr] > 5)) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 23
[type] == amulet && [quality] == rare # ([warcriesskilltab] >= 2 || [barbarianskills] > 1) && ([maxhp]+[maxmana] >= 130 || ([maxhp] > 52 && ([strength] > 5 || [fcr] > 5)) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 24
[type] == amulet && [quality] == rare # ([warcriesskilltab] >= 2 || [barbarianskills] > 1) && ([maxhp]+[maxmana] >= 145 || ([maxhp] > 52 && ([strength] > 5 || [fcr] > 5)) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 25

[type] == amulet && [quality] == set # [poisonresist] > 0 # [tier] == 101

// ring

[type] == ring # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 1
[type] == ring # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 && ([hpregen] > 0 || [maxhp] > 0) # [tier] == 2
[type] == ring # [maxhp] > 15 # [tier] == 2
[type] == ring # [maxhp] > 15 && [maxmana] > 15 # [tier] == 3
[type] == ring && [quality] == rare # [maxhp] > 0 && [maxmana] > 0 && [fcr] > 0 || [strength] > 0 # [tier] == 4
[type] == ring && [quality] == rare # [maxhp] > 0 && [maxmana] > 0 && [fcr] > 0 && [strength] > 0 # [tier] == 5
[type] == ring && [quality] == unique # [itemallskills] == 1 # [tier] == 6
[type] == ring && [quality] == rare # [maxhp]+[maxmana] >= 30 || ([maxhp] > 20 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32) # [tier] == 7
[type] == ring && [quality] == rare # [maxhp]+[maxmana] >= 50 || ([maxhp] > 25 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32) # [tier] == 8
[type] == ring && [quality] == rare # [maxhp]+[maxmana] >= 70 || ([maxhp] > 30 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32) # [tier] == 9
[type] == ring && [quality] == rare # [maxhp]+[maxmana] >= 90 || ([maxhp] > 35 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32) # [tier] == 10
[type] == ring && [quality] == rare # [maxhp]+[maxmana] >= 110 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32 # [tier] == 11
[type] == ring && [quality] == rare # [maxhp]+[maxmana] >= 120 &&([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32 # [tier] == 12
[type] == ring && [quality] == rare # [maxhp]+[maxmana] >= 130 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32 # [tier] == 12
[name] == ring && ([quality] == magic || [quality] == rare) # [maxhp] >= 30 && [strength] >= 5 && [strength] < 10 && [coldresist] >= 10 && [fireresist] >= 10 && [lightresist] >= 10 # [tier] == 23
[name] == ring && ([quality] == magic || [quality] == rare) # [maxhp] >= 30 && [strength] >= 5 && [strength] < 10 && [coldresist] >= 10 && [fireresist] >= 10 && [lightresist] >= 10 # [tier] == 24
[name] == ring && ([quality] == magic || [quality] == rare) # [maxhp] >= 30 && [strength] >= 10 && [strength] < 15 && [coldresist] >= 10 && [fireresist] >= 10 && [lightresist] >= 10 # [tier] == 25
[name] == ring && ([quality] == magic || [quality] == rare) # [maxhp] >= 30 && [strength] >= 10 && [strength] < 15 && [coldresist] >= 10 && [fireresist] >= 10 && [lightresist] >= 10 # [tier] == 26
[name] == ring && ([quality] == magic || [quality] == rare) # [maxhp] >= 30 && [strength] >= 15 && [coldresist] >= 10 && [fireresist] >= 10 && [lightresist] >= 10 # [tier] == 27
[name] == ring && ([quality] == magic || [quality] == rare) # [maxhp] >= 30 && [strength] >= 15 && [coldresist] >= 10 && [fireresist] >= 10 && [lightresist] >= 10 # [tier] == 28
[type] == ring && [quality] == unique # [itemmagicbonus] == 30 # [tier] == 29 // perfect nagel
[name] == ring && [quality] == unique # [maxmana] == 20 # [tier] == 101 // stone of jordan
[type] == ring && [quality] == magic # [itemmagicbonus] >= 35 && [itemmagicbonus] < 38 # [tier] == 102
[type] == ring && [quality] == magic # [itemmagicbonus] == 38 # [tier] == 103
[type] == ring && [quality] == magic # [itemmagicbonus] == 39 # [tier] == 104
[type] == ring && [quality] == magic # [itemmagicbonus] >= 40 # [tier] == 105

// armor
[type] == armor && [class] == normal && [quality] == normal && [flag] != ethereal # # [tier] == 1
[type] == armor && [class] == normal && [quality] == magic && [flag] != ethereal # # [tier] == 2
[type] == armor && [class] == normal && [quality] == rare && [flag] != ethereal # # [tier] == 3
[name] == quiltedarmor && [quality] == set # # [tier] == 4
[type] == armor && [class] == exceptional && [quality] == magic && [flag] != ethereal # # [tier] == 5
[type] == armor && [class] == exceptional && [quality] == rare && [flag] != ethereal # # [tier] == 6
[type] == armor && [class] == elite && [quality] == magic && [flag] != ethereal # # [tier] == 7
[type] == armor && [class] == elite && [quality] == rare && [flag] != ethereal # # [tier] == 8
[type] == armor && [class] != normal # [maxhp] >= 20 && [fireresist]+[lightresist]+[coldresist] >= 20 # [tier] == 9
[type] == armor && [class] != normal && [quality] == rare # [maxhp]+[maxmana] >= 40 && [fireresist]+[lightresist]+[coldresist] >= 20 && [strength] > 0 # [tier] == 10
[type] == armor && [class] != normal && [quality] == rare # [maxhp]+[maxmana] >= 50 && [fireresist]+[lightresist]+[coldresist] >= 20 && [strength] >= 3 # [tier] == 11
[type] == armor && [class] != normal && [quality] == rare # [maxhp]+[maxmana] >= 60 && [fireresist]+[lightresist]+[coldresist] >= 20 && [strength] >= 6 # [tier] == 12
[type] == armor && [class] != normal && [quality] == rare # [maxhp]+[maxmana] >= 70 && [fireresist]+[lightresist]+[coldresist] >= 20 && [strength] >= 6 # [tier] == 13
[type] == armor && [class] != normal && [quality] == rare # [maxhp]+[maxmana] >= 80 && [fireresist]+[lightresist]+[coldresist] >= 20 && [strength] >= 6 # [tier] == 14
[name] == cuirass && [quality] == unique # # [tier] == 15
[name] == mageplate && [quality] == unique # # [tier] == 16
[name] == serpentskinarmor && [quality] == unique # # [tier] == 17
[name] == russetarmor && [quality] == unique # # [tier] == 18
[name] == mesharmor && [quality] == unique # # [tier] == 19
[name] == russetarmor && [quality] == unique && [flag] == ethereal # # [tier] == 20
[type] == armor && [quality] == rare # [enhanceddefense] >= 50 && [maxhp] >= 10 && [maxhp] < 30 && [coldresist] >= 10 && [fireresist] >= 10 && [lightresist] >= 10 # [tier] == 21
[type] == armor && [quality] == rare # [enhanceddefense] >= 50 && [maxhp] >= 30 && [maxhp] < 50 && [coldresist] >= 10 && [fireresist] >= 10 && [lightresist] >= 10 # [tier] == 22
[type] == armor && [quality] == rare # [enhanceddefense] >= 50 && [maxhp] >= 50 && [coldresist] >= 10 && [fireresist] >= 10 && [lightresist] >= 10 #[tier] == 23
[name] == fullplatemail && [quality] == unique # [fireresist] > 1 # [tier] == 96
[name] == ancientarmor && [quality] == unique # [enhanceddefense] <= 110 # [tier] == 97
[name] == ancientarmor && [quality] == unique # [enhanceddefense] > 110 && [enhanceddefense] < 120 # [tier] == 98
[name] == ancientarmor && [quality] == unique # [enhanceddefense] == 120 # [tier] == 99
[name] == serpentskinarmor && [quality] == unique # [itemallskills] == 1 && [fireresist] >=20 && [lightresist] >= 20 # [maxquantity] == 1 && [tier] == 101
[type] == armor && [flag] == runeword # [lightresist] > 50 # [maxquantity] == 1 && [tier] == 102
[type] == armor && [flag] == runeword # [fireresist] == 50 && [lightresist] == 50 # [maxquantity] == 1 && [tier] == 103
[name] == sacredarmor && [quality] == set # # [tier] == 104

// weapon
[type] == mace && [class] == normal && [quality] == magic && [flag] != ethereal # # [tier] == 1
[type] == mace && [class] == normal && [quality] == rare && [flag] != ethereal # # [tier] == 2
[type] == mace && [class] == normal && [quality] == unique && [flag] != ethereal # # [tier] == 3
[name] == maul && [quality] == normal && [flag] != ethereal # # [tier] == 4
[name] == maul && [quality] == magic && [flag] != ethereal # # [tier] == 5
[name] == maul && [quality] == rare && [flag] != ethereal # # [tier] == 6
[name] == maul && [quality] == unique && [flag] != ethereal # # [tier] == 7
[name] == warclub && [quality] == normal && [flag] != ethereal # # [tier] == 8
[name] == warclub && [quality] == magic && [flag] != ethereal # # [tier] == 9
[name] == warclub && [quality] == rare && [flag] != ethereal # # [tier] == 10
[name] == warclub && [quality] == unique && [flag] != ethereal # # [tier] == 11
[name] == ogremaul && [quality] == normal && [flag] != ethereal # # [tier] == 12
[name] == ogremaul && [quality] == magic && [flag] != ethereal # # [tier] == 13
[name] == ogremaul && [quality] == rare && [flag] != ethereal # # [tier] == 14
[name] == ogremaul && [quality] == unique && [flag] != ethereal # # [tier] == 15
[name] == ogremaul && [quality] == set && [flag] != ethereal # # [tier] == 100 //IK
