// helm
([type] == helm || [type] == barbarianitem || [type] == PrimalHelm || [type] == circlet) && (([quality] >= magic) || [flag] == runeword) && [flag] != ethereal # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (1 + item.getStatEx(107,149)*25 + item.getStatEx(107,138)*20 + item.getStatEx(107,145)*20 + item.getStatEx(107,153)*15 + item.getStatEx(188,34)*30 + item.getStatEx(83,4)*35 + item.getStatEx(127)*35 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.2)

// amulet
[type] == amulet && [quality] >= magic # [itemchargedskill] >= 0 # [tier] == (1 + item.getStatEx(188,34)*30 + item.getStatEx(83,4)*55 + item.getStatEx(127)*35 + item.getStatEx(74)*7 + item.getStatEx(105)*5 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1)

// ring
[name] == ring && [quality] == unique # [maxmana] == 20 # [tier] == 10000 // stone of jordan

// weapon
[type] == mace && [class] == normal && [quality] >= magic && [flag] != ethereal # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (1 +  item.getStatEx(107,149)*25 + item.getStatEx(107,138)*20 + item.getStatEx(107,145)*20 + item.getStatEx(107,153)*15 + item.getStatEx(188,34)*30 + item.getStatEx(83,4)*35 + item.getStatEx(127)*35 + /*maxhp*/item.getStatEx(7)*1 + /*maxmana*/item.getStatEx(9)*1 + /*fireresist*/item.getStatEx(39)*2.4 + /*lightresist*/item.getStatEx(41)*2.4 + /*coldresist*/item.getStatEx(43)*2.4 + /*poisonresist*/item.getStatEx(45)*0.8 + /*armorclass*/item.getStatEx(31)*0.2 + /*maxdamage*/item.getStatEx(24)* 0.5) 
[name] == maul && [flag] != ethereal # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (1000 + /*crushingblow*/item.getStatEx(136)*10 + item.getStatEx(107,149)*25 + item.getStatEx(107,138)*20 + item.getStatEx(107,145)*20 + item.getStatEx(107,153)*15 + item.getStatEx(188,34)*30 + item.getStatEx(83,4)*35 + item.getStatEx(127)*35 + /*maxhp*/item.getStatEx(7)*1 + /*maxmana*/item.getStatEx(9)*1 + /*fireresist*/item.getStatEx(39)*2.4 + /*lightresist*/item.getStatEx(41)*2.4 + /*coldresist*/item.getStatEx(43)*2.4 + /*poisonresist*/item.getStatEx(45)*0.8 + /*armorclass*/item.getStatEx(31)*0.2 + /*maxdamage*/item.getStatEx(24)* 0.5) 
[name] == warclub && [flag] != ethereal # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (2000 +  /*crushingblow*/item.getStatEx(136)*10 + item.getStatEx(107,149)*25 + item.getStatEx(107,138)*20 + item.getStatEx(107,145)*20 + item.getStatEx(107,153)*15 + item.getStatEx(188,34)*30 + item.getStatEx(83,4)*35 + item.getStatEx(127)*35 + /*maxhp*/item.getStatEx(7)*1 + /*maxmana*/item.getStatEx(9)*1 + /*fireresist*/item.getStatEx(39)*2.4 + /*lightresist*/item.getStatEx(41)*2.4 + /*coldresist*/item.getStatEx(43)*2.4 + /*poisonresist*/item.getStatEx(45)*0.8 + /*armorclass*/item.getStatEx(31)*0.2 + /*maxdamage*/item.getStatEx(24)* 0.5) 
[name] == ogremaul && [flag] != ethereal # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (3000 +  /*crushingblow*/item.getStatEx(136)*10 + item.getStatEx(107,149)*25 + item.getStatEx(107,138)*20 + item.getStatEx(107,145)*20 + item.getStatEx(107,153)*15 + item.getStatEx(188,34)*30 + item.getStatEx(83,4)*35 + item.getStatEx(127)*35 + /*maxhp*/item.getStatEx(7)*1 + /*maxmana*/item.getStatEx(9)*1 + /*fireresist*/item.getStatEx(39)*2.4 + /*lightresist*/item.getStatEx(41)*2.4 + /*coldresist*/item.getStatEx(43)*2.4 + /*poisonresist*/item.getStatEx(45)*0.8 + /*armorclass*/item.getStatEx(31)*0.2 + /*maxdamage*/item.getStatEx(24)* 0.5) 
