//-----------------------------------------------------------------------------------------------------
// 
//-----------------------------------------------------------------------------------------------------

//shields
[type] == shield && [flag] != ethereal # # [tier] == 1
[type] == shield && [class] == exceptional && [flag] != ethereal # # [tier] == 2
[type] == shield && [class] == elite && [flag] != ethereal # # [tier] == 3

[type] == shield && [flag] == runeword && [flag] != ethereal # [fireresist] >= 25 && [lightresist] >= 25 # [maxquantity] == 1 && [tier] == 250 //rhyme
[type] == shield && [flag] == runeword && [flag] != ethereal # [fireresist] >= 40 && [lightresist] >= 40 && [coldresist] >= 40 # [maxquantity] == 1 && [tier] == 5000 //ancients pledge
[name] == roundshield && [quality] == unique && [flag] != ethereal # [sockets] == 2 # [tier] == 6000 //moser