//helms
//druid fire
([type] == helm || [type] == pelt || [type] == druiditem || [type] == circlet) && (([quality] >= magic) || [flag] == runeword) # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (1 + item.getStatEx(107,226)*35 + item.getStatEx(107,231)*20 + item.getStatEx(107,225)*20 + item.getStatEx(107,244)*15 + item.getStatEx(188,42)*30 + item.getStatEx(83,5)*35 + item.getStatEx(127)*35 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1) 

//weapons
//druid fire
[type] == staff && [flag] == runeword # [coldresist] == 33 # [tier] == (10000) //leaf weapon
([type] == staff) && [quality] >= magic # [([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == ( 1 +  item.getStatEx(107,226)*35 + item.getStatEx(107,231)*20 + item.getStatEx(107,225)*20 + item.getStatEx(107,244)*15*15 + item.getStatEx(188,42)*30 + item.getStatEx(83,5)*35 + item.getStatEx(127)*35 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1 + item.getStatEx(22)* 0.01)

//([Name] == HandAxe || [Name] == Axe || [Name] == DoubleAxe || [Name] == MilitaryPick || [Name] == WarAxe || [Name] == Hatchet || [Name] == Cleaver || [Name] == TwinAxe || [Name] == Crowbill || [Name] == Naga || [Name] == Tomahawk || [Name] == SmallCrescent || [Name] == EttinAxe || [Name] == WarSpike || [Name] == BerserkerAxe || [type] == 42 || [type] == 43 || [type] == 44 || [type] == 25 || [type] == 24 || [Name] == Club || [Name] == SpikedClub || [Name] == Mace || [Name] == MorningStar || [Name] == Flail || [Name] == WarHammer || [Name] == Cudgel || [Name] == BarbedClub || [Name] == FlangedMace || [Name] == JaggedStar || [Name] == Knout || [Name] == BattleHammer || [type] == wand || [type] == knife || [type] == sword) && [quality] >= magic # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == ( 1 +  item.getStatEx(107,226)*35 + item.getStatEx(107,231)*20 + item.getStatEx(107,225)*20 + item.getStatEx(107,244)*15*15 + item.getStatEx(188,42)*30 + item.getStatEx(83,5)*35 + item.getStatEx(127)*35 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1 + item.getStatEx(22)* 0.01)

//shields
//non pala/necro
//([type] == shield) && [quality] >= magic # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (1 +  item.getStatEx(7)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1) 

// amulets
//druid
[type] == amulet && [quality] >= magic # # [tier] == (1 + item.getStatEx(188,42)*30 + item.getStatEx(83,5)*55 + item.getStatEx(127)*35 + item.getStatEx(74)*7 + item.getStatEx(105)*5 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1)

