//-----------------------------------------------------------------------------------------------------
// invested's smurf pickit
// this pickit is written primarly for summon necro
//
// the items in this pickit are weighted, it's plausible to get a downgrade with rare items, but highly unlikely in some cases
// (ex. spirit sword) it's possible to get a downgrade because an orb worth more then 600 has a higher chance to be better than spirit sword
//-----------------------------------------------------------------------------------------------------

me.charlvl <= 15 && [name] == gold # [gold] >= 1
me.charlvl <= 25 && [name] == gold # [gold] >= 100
[name] == gold # [gold] >= 1000

me.charlvl <= 15 && [name] == minorhealingpotion
me.charlvl <= 25 && [name] == lighthealingpotion
me.charlvl <= 40 && [name] == healingpotion
[name] == greaterhealingpotion
[name] == superhealingpotion
 
me.charlvl <= 15 && [name] == minormanapotion
me.charlvl <= 25 && [name] == lightmanapotion
me.charlvl <= 40 && [name] == manapotion
[name] == greatermanapotion
[name] == supermanapotion
 
[name] == rejuvenationpotion
[name] == fullrejuvenationpotion
(me.charlvl <= 25 || me.gold <= 5000) && [name] == scrolloftownportal
(me.charlvl <= 25 || me.gold <= 5000) && [name] == scrollofidentify

//weapons

[type] == wand && [quality] <= rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 1 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 49 # [tier] == 1
[type] == wand && [quality] <= rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 50 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 99 # [tier] == 2
[type] == wand && [quality] <= rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 100 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 149 # [tier] == 3
[type] == wand && [quality] <= rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 150 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 199 # [tier] == 4
[type] == wand && [quality] <= rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 200 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 249 # [tier] == 5
[type] == wand && [quality] <= rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 250 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 299 # [tier] == 6
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 300 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 349 # [tier] == 7
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 350 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 399 # [tier] == 8
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 400 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 449 # [tier] == 9
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 450 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 499 # [tier] == 10
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 500 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 549 # [tier] == 11
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 550 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 599 # [tier] == 12
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 600 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 649 # [tier] == 13
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 650 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 699 # [tier] == 14
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 700 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 749 # [tier] == 15
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 750 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 799 # [tier] == 16
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 800 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 849 # [tier] == 17
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 850 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 899 # [tier] == 18
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 900 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 949 # [tier] == 19
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 950 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 999 # [tier] == 20
[type] == wand && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 1000 # [tier] == 21

([name] == crystalsword || [name] == broadsword) && [flag] == runeword # [maxmana] >= 89 # [tier] == 100 //spirit weapon

//shields

[type] == voodooheads && [quality] <= rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 1 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 49 # [tier] == 1
[type] == voodooheads && [quality] <= rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 50 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 99 # [tier] == 2
[type] == voodooheads && [quality] <= rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 100 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 149 # [tier] == 3
[type] == voodooheads && [quality] <= rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 150 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 199 # [tier] == 4
[type] == voodooheads && [quality] <= rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 200 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 249 # [tier] == 5
[type] == voodooheads && [quality] <= rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 250 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 299 # [tier] == 6
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 300 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 349 # [tier] == 7
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 350 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 399 # [tier] == 8
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 400 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 449 # [tier] == 9
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 450 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 499 # [tier] == 10
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 500 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 549 # [tier] == 11
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 550 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 599 # [tier] == 12
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 600 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 649 # [tier] == 13
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 650 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 699 # [tier] == 14
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 700 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 749 # [tier] == 15
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 750 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 799 # [tier] == 16
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 800 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 849 # [tier] == 17
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 850 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 899 # [tier] == 18
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 900 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 949 # [tier] == 19
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 950 && ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) <= 999 # [tier] == 20
[type] == voodooheads && [quality] == rare # ([skillraiseskeleton]*50 + [skillskeletonmastery]*25 + [necromancersummoningskilltab]*100 + [necromancerskills]*150) >= 1000 # [tier] == 21

[name] == hierophanttrophy && [quality] == unique && [flag] != ethereal # # [tier] == 102 // homonculus

//belts
[type] == belt && ([name] == sash || [name] == lightbelt) && [quality] <= rare && [flag] != ethereal # # [tier] == 1
[name] == lightbelt && [quality] == set # [coldresist] == 40 # [tier] == 2 // arctic binding
[type] == belt && [name] == belt && [quality] <= rare && [flag] != ethereal # # [tier] == 3
[type] == belt && [name] != sash && [name] != lightbelt && [quality] <= rare && [flag] != ethereal # # [tier] == 4
[name] == belt && [quality] == set # [coldresist] == 20 && [maxhp] == 20 # [tier] == 5 // hsarus' iron stay
[type] == belt && [quality] <= rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 29 # [tier] == 6
[name] == platedbelt && [quality] == set # [defense] >= 11 && [fireresist] == 20 && [maxhp] == 20 # [tier] == 7 // sigon's warp
[type] == belt && [class] == exceptional && [quality] == magic && [flag] != ethereal # # [tier] == 8
[type] == belt && [class] == exceptional && [quality] == rare && [flag] != ethereal # # [tier] == 9
[type] == belt && [class] == elite && [quality] == magic && [flag] != ethereal # # [tier] == 10
[type] == belt && [class] == elite && [quality] == rare && [flag] != ethereal # # [tier] == 11
[type] == belt && [class] != normal && [quality] <= rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 29 # [tier] == 12
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 30 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 59 # [tier] == 13
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 60 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 89 # [tier] == 14
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 90 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 119 # [tier] == 15
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 120 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 16
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 179 # [tier] == 17
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 180 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 209 # [tier] == 18
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 210 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 239 # [tier] == 19
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 240 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 269 # [tier] == 20
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 270 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 21
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 329 # [tier] == 22
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 330 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 359 # [tier] == 23
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 360 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 389 # [tier] == 24
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 390 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 419 # [tier] == 25
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 420 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 26
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 479 # [tier] == 27
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 480 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 509 # [tier] == 28
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 510 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 539 # [tier] == 29
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 540 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 569 # [tier] == 30
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 570 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 599 # [tier] == 31
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 600 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 629 # [tier] == 32
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 630 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 659 # [tier] == 33
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 660 && ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 699 # [tier] == 34
[type] == belt && [class] != normal && [quality] == rare && ([name] != sash && [name] != lightbelt) && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 700 # [tier] == 35

//[name] == battlebelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 170 # [tier] == 100 //snowclash
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 10 # [tier] == 101 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 11 # [tier] == 102 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 12 # [tier] == 103 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 13 # [tier] == 104 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 14 # [tier] == 105 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 15 # [tier] == 106 //string of ears
[name] == spiderwebsash && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 90 # [tier] == 107 //arach



//boots
[type] == boots && [class] == normal && [quality] == normal && [flag] != ethereal # # [tier] == 1
[type] == boots && [class] == normal && [quality] == magic && [flag] != ethereal # # [tier] == 2
[type] == boots && [class] == normal && [quality] == rare && [flag] != ethereal # # [tier] == 3
[type] == boots && [class] == normal && [quality] == set # # [tier] == 4
[type] == boots && [class] == normal && [quality] == unique # # [tier] == 5
[type] == boots && [class] == exceptional && [quality] == magic && [flag] != ethereal # # [tier] == 6
[type] == boots && [class] == exceptional && [quality] == rare && [flag] != ethereal # # [tier] == 7
[type] == boots && [class] == elite && [quality] == magic && [flag] != ethereal # # [tier] == 8
[type] == boots && [class] == elite && [quality] == rare && [flag] != ethereal # # [tier] == 9
[type] == boots && [class] != normal && [quality] <= rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 29 # [tier] == 10
[type] == boots && [class] != normal && [quality] <= rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 30 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 59 # [tier] == 11
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 60 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 89 # [tier] == 12
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 90 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 119 # [tier] == 13
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 120 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 14
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 179 # [tier] == 15
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 180 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 209 # [tier] == 16
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 210 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 239 # [tier] == 17
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 240 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 269 # [tier] == 18
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 270 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 19
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 329 # [tier] == 20
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 330 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 359 # [tier] == 21
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 360 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 389 # [tier] == 22
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 390 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 419 # [tier] == 23
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 420 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 24
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 479 # [tier] == 25
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 480 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 509 # [tier] == 26
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 510 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 539 # [tier] == 27
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 540 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 569 # [tier] == 28
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 570 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 577 # [tier] == 29
[type] == boots && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 578 # [tier] == 30

[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 30 && [itemmagicbonus] <= 31 # [tier] == 100 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 32 && [itemmagicbonus] <= 33 # [tier] == 101 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 34 && [itemmagicbonus] <= 35 # [tier] == 102 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 36 && [itemmagicbonus] <= 37 # [tier] == 103 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 38 && [itemmagicbonus] <= 39 # [tier] == 104 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 40 && [itemmagicbonus] <= 41 # [tier] == 105 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 42 && [itemmagicbonus] <= 43 # [tier] == 106 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 44 && [itemmagicbonus] <= 45 # [tier] == 107 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 46 && [itemmagicbonus] <= 47 # [tier] == 108 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] == 48 # [tier] == 109 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] == 49 # [tier] == 110 //war traveler
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] == 50 # [tier] == 111 //war traveler


//gloves

[type] == gloves && [class] == normal && [quality] == normal && [flag] != ethereal # # [tier] == 1
[type] == gloves && [class] == normal && [quality] == magic && [flag] != ethereal # # [tier] == 2
[type] == gloves && [class] == normal && [quality] == rare && [flag] != ethereal # # [tier] == 3
[name] == leathergloves && [quality] == unique && [flag] != ethereal # [maxmana] >= 20 # [tier] == 4 // hand of broc 20 (20 mana)
[name] == lightgauntlets && [quality] == set && [flag] != ethereal # [maxhp] >= 20 # [tier] == 5 // artic gloves (20 life)
[type] == gloves && [class] == exceptional && [quality] == magic && [flag] != ethereal # # [tier] == 6
[type] == gloves && [class] == exceptional && [quality] == rare && [flag] != ethereal # # [tier] == 7
[type] == gloves && [class] == elite && [quality] == magic && [flag] != ethereal # # [tier] == 8
[type] == gloves && [class] == elite && [quality] == rare && [flag] != ethereal # # [tier] == 9
[type] == gloves && [class] != normal && [quality] <= rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 29 # [tier] == 10
[type] == gloves && [class] != normal && [quality] <= rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 30 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 59 # [tier] == 11
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 60 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 89 # [tier] == 12
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 90 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 119 # [tier] == 13
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 120 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 14
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 179 # [tier] == 15
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 180 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 209 # [tier] == 16
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 210 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 239 # [tier] == 17
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 240 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 269 # [tier] == 18
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 270 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 19
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 329 # [tier] == 20
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 330 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 359 # [tier] == 21
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 360 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 389 # [tier] == 22
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 390 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 419 # [tier] == 23
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 420 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 24
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 479 # [tier] == 25
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 480 && ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 489 # [tier] == 26
[type] == gloves && [class] != normal && [quality] == rare && [flag] != ethereal # ([mana]*4 + [hpregen]*7 + [itemmagicbonus]*1.8 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 490 # [tier] == 27

[name] == heavygloves && [quality] == unique && [flag] != ethereal # [maxhp] >= 40 # [tier] == 100 // bloodfist (40life)
[name] == lightgauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 20 # [tier] == 101 // magefist (mana regen)
[name] == gauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 10 # [tier] == 102 // frostburn (increased mana %)
[name] == heavybracers && [quality] == set && [flag] != ethereal # [defense] >= 50 # [tier] == 103
[name] == heavybracers && [quality] == set && [flag] != ethereal # [defense] == 74 # [tier] == 104


//helms

[type] == helm && [class] == normal && [quality] == normal && [flag] != ethereal # # [tier] == 1
[type] == helm && [class] == normal && [quality] == magic && [flag] != ethereal # # [tier] == 2
[type] == helm && [class] == normal && [quality] == rare && [flag] != ethereal # # [tier] == 3
[type] == helm && [class] == exceptional && [quality] == magic && [flag] != ethereal # # [tier] == 4
[type] == helm && [class] == exceptional && [quality] == rare && [flag] != ethereal # # [tier] == 5
[type] == helm && [class] == elite && [quality] == magic && [flag] != ethereal # # [tier] == 6
[type] == helm && [class] == elite && [quality] == rare && [flag] != ethereal # # [tier] == 7
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] <= rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 49 # [tier] == 8
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] <= rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 50 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 99 # [tier] == 9
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] <= rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 100 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 10
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] <= rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 199 # [tier] == 11
(([type] == helm && [class] != normal) || [type] == circlet) && [flag] == runeword && [flag] == !ethereal # # [maxquantity] == 1 && [tier] == 12 //lore runeword (1 @ skills/20mana)
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 200 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 249 # [tier] == 13
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 250 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 14
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 349 # [tier] == 15
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 350 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 399 # [tier] == 16
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 400 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 17
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 499 # [tier] == 18
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 500 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 549 # [tier] == 19
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 550 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 599 # [tier] == 20
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 600 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 649 # [tier] == 21
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 650 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 699 # [tier] == 22
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 700 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 749 # [tier] == 23
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 750 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 799 # [tier] == 24
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 800 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 849 # [tier] == 25
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 850 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 899 # [tier] == 26
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 900 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 949 # [tier] == 27
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 950 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 999 # [tier] == 28
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1000 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1049 # [tier] == 29
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1050 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1099 # [tier] == 30
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1100 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1129 # [tier] == 31
(([type] == helm && [class] != normal) || [type] == circlet) && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1130 # [tier] == 32


[name] == warhat && [quality] == unique && [flag] == !ethereal # [enhanceddefense] >= 100 # [tier] == 100 // peasant crown (1 @ skills/40mana/40life)
[name] == sallet && [quality] == unique && [flag] == !ethereal # [enhanceddefense] >= 160 # [tier] == 101 // rockstopper (10%dr/20-40@res/30life)
[name] == shako && [quality] == unique && [flag] == !ethereal # [defense] >= 98 # [tier] == 102 // shako (duh)


//armors
//[type] == armor && [flag] == runeword && [flag] == !ethereal # [sockets] == 2 # [maxquantity] == 1 && [tier] == 11 //smoke runeword (50@res)
//[type] == armor && [flag] == runeword && [flag] == !ethereal # [maxhp] >= 50 # [maxquantity] == 1 && [tier] == 12 //lionheart runeword (20mana/90life/30@res)
[type] == armor && [class] == normal && [quality] == normal && [flag] != ethereal # # [tier] == 1
[type] == armor && [class] == normal && [quality] == magic && [flag] != ethereal # # [tier] == 2
[type] == armor && [class] == normal && [quality] == rare && [flag] != ethereal # # [tier] == 3
[type] == armor && [class] == normal && [quality] == set && [flag] != ethereal # # [tier] == 4
[type] == armor && [class] == normal && [quality] == unique && [flag] != ethereal # # [tier] == 5
[type] == armor && [class] == exceptional && [quality] == magic && [flag] != ethereal # # [tier] == 6
[type] == armor && [class] == exceptional && [quality] == rare && [flag] != ethereal # # [tier] == 7
[type] == armor && [class] == elite && [quality] == magic && [flag] != ethereal # # [tier] == 8
[type] == armor && [class] == elite && [quality] == rare && [flag] != ethereal # # [tier] == 9
[type] == armor && [class] != normal && [quality] <= rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 19 # [tier] == 10
[type] == armor && [class] != normal && [quality] <= rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 20 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 43 # [tier] == 11
[type] == armor && [class] != normal && [quality] <= rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 44 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 69 # [tier] == 12
[type] == armor && [class] != normal && [quality] <= rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 70 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 99 # [tier] == 13
[type] == armor && [class] != normal && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 100 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 129 # [tier] == 14
[type] == armor && [class] != normal && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 130 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 15
[type] == armor && [class] != normal && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 179 # [tier] == 16
[type] == armor && [class] != normal && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 180 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 209 # [tier] == 17
[type] == armor && [class] != normal && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 210 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 239 # [tier] == 18
[type] == armor && [class] != normal && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 240 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 269 # [tier] == 19
[type] == armor && [class] != normal && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 270 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 20
[type] == armor && [class] != normal && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 329 # [tier] == 21
[type] == armor && [class] != normal && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 330 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 359 # [tier] == 22
[type] == armor && [class] != normal && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 360 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 389 # [tier] == 23
[type] == armor && [class] != normal && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 390 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 419 # [tier] == 24
[type] == armor && [class] != normal && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 420 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 25
[type] == armor && [class] != normal && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 479 # [tier] == 26
[type] == armor && [class] != normal && [quality] == rare && [flag] != ethereal # ([maxhp]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 480 # [tier] == 27 //perfect life/res rolls (60 life / 40 f/l/c/p res)
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 80 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] <= 99 # [tier] == 100 // vipermagi (1skill/20+@res)
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 100 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] <= 107 # [tier] == 101 // vipermagi
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 108 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] <= 111 # [tier] == 102 // vipermagi
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 112 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] <= 115 # [tier] == 103 // vipermagi
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 116 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] <= 119 # [tier] == 104 // vipermagi
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] == 120 # [tier] == 105 // vipermagi
[name] == serpentskinarmor && [quality] == unique && [flag] == !ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] > 120 # [tier] == 106 // vipermagi
[name] == chaosarmor && [quality] == set # # [tier] == 107

//rings
[type] == ring && [quality] <= rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 49 # [tier] == 1
[type] == ring && [quality] <= rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 50 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 99 # [tier] == 2
[type] == ring && [quality] <= rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 100 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 3
[type] == ring && [quality] <= rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 199 # [tier] == 4
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 200 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 249 # [tier] == 5
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 250 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 6
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 349 # [tier] == 7
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 350 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 399 # [tier] == 8
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 400 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 9
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 499 # [tier] == 10
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 500 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 549 # [tier] == 11
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 550 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 599 # [tier] == 12
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 600 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 649 # [tier] == 13
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 650 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 699 # [tier] == 14
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 700 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 749 # [tier] == 15
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 750 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 799 # [tier] == 16
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 800 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 849 # [tier] == 17
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 850 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 899 # [tier] == 18
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 900 && ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 924 # [tier] == 19
[type] == ring && [quality] == rare # ([hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) == 925 # [tier] == 20


[name] == ring && [quality] == unique # [itemmagicbonus] >=20 && [itemmagicbonus] <=21 # [tier] == 100 //nagelring
[name] == ring && [quality] == unique # [itemmagicbonus] >=22 && [itemmagicbonus] <=23 # [tier] == 101 //nagelring
[name] == ring && [quality] == unique # [itemmagicbonus] >=24 && [itemmagicbonus] <=25 # [tier] == 102 //nagelring
[name] == ring && [quality] == unique # [itemmagicbonus] >=26 && [itemmagicbonus] <=27 # [tier] == 103 //nagelring
[name] == ring && [quality] == unique # [itemmagicbonus] >=28 && [itemmagicbonus] <=29 # [tier] == 104 //nagelring
[name] == ring && [quality] == unique # [itemmagicbonus] >=30 # [tier] == 105 //nagelring
[type] == ring && [quality] == unique # [maxhp] >= 40 && [magicdamagereduction] >= 12 # [tier] == 106 //dwarf
[type] == ring && [quality] == unique # [itemabsorblightpercent]+[itemmagicbonus] >= 30 # [tier] == 107 //wisp
//[name] == ring && [quality] == unique # [lifeleech] >= 3 # [tier] == 118 //bul kathos
//[name] == ring && [quality] == unique # [itemmaxmanapercent] >= 25 # [tier] == 119 //stone of jordan




// amulets
[type] == amulet && [quality] <= rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 49 # [tier] == 1
[type] == amulet && [quality] <= rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 50 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 99 # [tier] == 2
[type] == amulet && [quality] <= rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 100 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 149 # [tier] == 3
[type] == amulet && [quality] <= rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 150 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 199 # [tier] == 4
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 200 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 249 # [tier] == 5
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 250 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 299 # [tier] == 6
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 300 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 349 # [tier] == 7
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 350 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 399 # [tier] == 8
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 400 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 449 # [tier] == 9
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 450 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 499 # [tier] == 10
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 500 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 549 # [tier] == 11
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 550 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 599 # [tier] == 12
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 600 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 649 # [tier] == 13
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 650 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 699 # [tier] == 14
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 700 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 749 # [tier] == 15
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 750 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 799 # [tier] == 16
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 800 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 849 # [tier] == 17
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 850 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 899 # [tier] == 18
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 900 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 949 # [tier] == 19
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 950 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 999 # [tier] == 20
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1000 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1049 # [tier] == 21
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1050 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1099 # [tier] == 22
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1100 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1149 # [tier] == 23
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1150 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1199 # [tier] == 24
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1200 && ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) <= 1249 # [tier] == 25
[type] == amulet && [quality] == rare # ([necromancersummoningskilltab]*150 + [necromancerskills]*200 + [hpregen]*7 + [fcr]*5 + [maxhp]*4 + [maxmana]*4 + [fireresist]*2.4 + [lightresist]*2.4 + [coldresist]*2.4 + [poisonresist]*0.8) >= 1250 # [tier] == 26
[type] == amulet && [quality] == unique # [itemallskills] == 2 # [tier] == 100
[type] == amulet && [quality] == set # [necromancerskills] == 2 # [tier] == 101








