//-----------------------------------------------------------------------------------------------------
// tal set final equipment
//-----------------------------------------------------------------------------------------------------

//weapons

[name] == swirlingcrystal && [quality] == set # [skillfiremastery] + [skillcoldmastery] + [skilllightningmastery] >= 3 # [tier] == 15000 // tal orb x-x-x
[name] == swirlingcrystal && [quality] == set # [skillfiremastery] + [skillcoldmastery] + [skilllightningmastery] == 6 # [tier] == 20000 // tal orb 2-2-2

//belts
[name] == meshbelt && [quality] == set # [itemmagicbonus] >= 10 # [tier] == (5000 + /*mf*/item.getStatEx(80)*1000) //tal belt

//helms
[name] == deathmask && [quality] == set # [maxhp] >= 60 # [tier] == (10000 + /*armorclass*/item.getStatEx(31)) //tal mask

//armors
[name] == lacqueredplate && [quality] == set # [coldresist] >= 40 # [tier] == (20000 + /*armorclass*/item.getStatEx(31)) //tal armor

// amulets
[type] == amulet && [quality] == set # [sorceressskills] == 2 # [tier] == 20000








