//-----------------------------------------------------------------------------------------------------
// 
//-----------------------------------------------------------------------------------------------------


//helms
//barb
([type] == helm || [type] == barbarianitem || [type] == PrimalHelm || [type] == circlet) && (([quality] >= magic && [flag] == identified) || [flag] == runeword) # [itemchargedskill] >= 0 && ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (1 + item.getStatEx(107,24)*25 + item.getStatEx(107,35)*20 + item.getStatEx(188,2)*30 + item.getStatEx(83,0)*35 + item.getStatEx(127)*35 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.2)

//weapons
([type] == 44 || [type] == 87) && [quality] >= magic && [flag] == identified # [itemchargedskill] >= 0 && [quantity] >=1 # [tier] == (1 +  item.getStatEx(107,24)*25 + item.getStatEx(107,35)*20 + item.getStatEx(188,2)*30 + item.getStatEx(83,0)*35 + item.getStatEx(127)*35 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.2 + item.getStatEx(22)* 0.01) 
([type] == 44 || [type] == 87) && [quality] >= magic && [flag] == identified # [itemreplenishquantity] > 0 # [tier] == (1000 + item.getStatEx(107,24)*25 + item.getStatEx(107,35)*20 + item.getStatEx(188,2)*30 + item.getStatEx(83,0)*35 + item.getStatEx(127)*35 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.2 + item.getStatEx(22)* 0.01) 
																			
																			
[type] == 44 && [Quality] == Unique  # [EnhancedDamage] >= 10 # [tier] == (2000)	//elite uniq javas			
[Name] == CeremonialJavelin 	&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 150 # [tier] == (2010) //titans



//shields
//non pala/necro
([type] == shield) && [quality] >= magic && [flag] == identified # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) &&  [itemchargedskill] >= 0 # [tier] == (1 +  item.getStatEx(7)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1) 

// amulets
//barb
[type] == amulet && [quality] >= magic && [flag] == identified # [itemchargedskill] >= 0 # [tier] == (1 + item.getStatEx(188,2)*30 + item.getStatEx(83,0)*55 + item.getStatEx(127)*35 + item.getStatEx(74)*7 + item.getStatEx(105)*5 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1)
