//-----------------------------------------------------------------------------------------------------
// 
//-----------------------------------------------------------------------------------------------------


//helms
//barb
([type] == helm || [type] == PrimalHelm || [type] == circlet) && [quality] >= magic && [flag] == identified # [itemchargedskill] >= 0 && ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (1 + item.getStatEx(107,149)*25 + item.getStatEx(107,138)*20 + item.getStatEx(107,145)*20 + item.getStatEx(107,153)*15 + item.getStatEx(188,34)*30 + item.getStatEx(83,4)*35 + item.getStatEx(127)*35 + item.getStatEx(7)*4 + item.getStatEx(9)*2.5 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.2)

//weapons
//barb
([type] == wand || [type] == knife || [type] == sword) && [quality] >= magic && [flag] == identified # [itemchargedskill] >= 0 && ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (1 +  item.getStatEx(107,149)*25 + item.getStatEx(107,138)*20 + item.getStatEx(107,145)*20 + item.getStatEx(107,153)*15 + item.getStatEx(188,34)*30 + item.getStatEx(83,4)*35 + item.getStatEx(127)*35 + item.getStatEx(7)*4 + item.getStatEx(9)*2.5 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.2) 

//shields
//non pala/necro
([type] == shield) && [quality] >= magic && [flag] == identified # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) &&  [itemchargedskill] >= 0 # [tier] == (1 +  item.getStatEx(7)*4 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1) 

// amulets
//barb
[type] == amulet && [quality] >= magic && [flag] == identified # [itemchargedskill] >= 0 # [tier] == (1 + item.getStatEx(188,34)*30 + item.getStatEx(83,4)*55 + item.getStatEx(127)*35 + item.getStatEx(74)*7 + item.getStatEx(105)*5 + item.getStatEx(7)*4 + item.getStatEx(9)*4 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1)
