//-----------------------------------------------------------------------------------------------------
// 
//-----------------------------------------------------------------------------------------------------

[name] == gold # [gold] >= 1
[name] == minorhealingpotion
[name] == lighthealingpotion
[name] == healingpotion
[name] == greaterhealingpotion
[name] == superhealingpotion
 
[name] == minormanapotion
[name] == lightmanapotion
[name] == manapotion
[name] == greatermanapotion
[name] == supermanapotion
 
[name] == rejuvenationpotion
[name] == fullrejuvenationpotion
[name] == scrolloftownportal
[name] == scrollofidentify


//belts 
[type] == belt # # [tier] == 1
[type] == belt && [class] == exceptional # # [tier] == 2
[type] == belt && [class] == elite # # [tier] == 3
[type] == belt && [quality] >= magic && [flag] == identified # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) &&  [itemchargedskill] >= 0  # [tier] ==  item.getStatEx(8) * 4 + item.getStatEx(74) * 7 + item.getStatEx(7) * 4 + item.getStatEx(39) * 2.4 + item.getStatEx(41) * 2.4 + item.getStatEx(43) * 2.4 + item.getStatEx(45) * 0.8 + item.getStatEx(31) * 0.1

[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 10 # [tier] == 10001 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 11 # [tier] == 10002 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 12 # [tier] == 10003 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 13 # [tier] == 10004 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 14 # [tier] == 10005 //string of ears
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 15 # [tier] == 10006 //string of ears
[name] == spiderwebsash && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 90 # [tier] == 10007 //arach

//boots
[type] == boots # # [tier] == 1
[type] == boots && [class] == exceptional # # [tier] == 2
[type] == boots && [class] == elite # # [tier] == 3
[type] == boots && [quality] >= magic && [flag] == identified # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) &&  [itemchargedskill] >= 0 # [tier] ==   (item.getStatEx(8)*4 + item.getStatEx(74)*7 + item.getStatEx(7)*4 + item.getStatEx(80)*1.8 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1)

[name] == sharkskinboots && [quality] == unique && [flag] != ethereal # # [maxquantity] == 1 && [tier] == 10001
[name] == battleboots && [quality] == unique && [flag] != ethereal # # [maxquantity] == 1 && [tier] == 10002

//gloves
[type] == gloves # # [tier] == 1
[type] == gloves && [class] == exceptional # # [tier] == 2
[type] == gloves && [class] == elite # # [tier] == 3
[type] == gloves && [quality] >= magic  && [flag] == identified # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) &&  [itemchargedskill] >= 0 # [tier] ==   (item.getStatEx(8)*4 + item.getStatEx(74)*7 + item.getStatEx(7)*4 + item.getStatEx(80)*1.8 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1)

[name] == gauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 10 # [tier] == 10001 // frostburn (increased mana %)
[name] == lightgauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 20 # [tier] == 10002 // magefist (mana regen)

//helms
[type] == helm # # [tier] == 1
[type] == helm && [class] == exceptional # # [tier] == 2
[type] == helm && [class] == elite # # [tier] == 3
//pala
([type] == helm || [type] == circlet) && [quality] >= magic && [flag] == identified # [itemchargedskill] >= 0 && ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (item.getStatEx(188,24)*30 + item.getStatEx(83,3)*35 + item.getStatEx(127)*35 + item.getStatEx(74)*7 + item.getStatEx(105)*5 + item.getStatEx(7)*4 + item.getStatEx(9)*4 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1)

[name] == warhat && [quality] == unique # [enhanceddefense] >= 100 # [tier] == 10000 // peasant crown (1 @ skills/40mana/40life)
[name] == sallet && [quality] == unique # [enhanceddefense] >= 160 # [tier] == 10001 // rockstopper (10%dr/20-40@res/30life)
[name] == shako && [quality] == unique # [defense] >= 98 # [tier] == 10002 // shako (duh)

//armors
[type] == armor # # [tier] == 1
[type] == armor && [class] == exceptional # # [tier] == 2
[type] == armor && [class] == elite # # [tier] == 3
[type] == armor && [quality] >= magic && [flag] == identified # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) &&  [itemchargedskill] >= 0 # [tier] == (item.getStatEx(7)*4 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1 + item.getStatEx(105)*5) 

[type] == armor && [flag] == runeword # [fireresist] == 50 && [lightresist] == 50 # [tier] == 10001
[type] == armor && [flag] == runeword # [lightresist] >= 60 # [tier] == 10002
[name] == cuirass && [quality] == unique && [flag] != ethereal # # [tier] == 10003
[name] == mageplate && [quality] == unique && [flag] != ethereal # # [tier] == 10004
[name] == serpentskinarmor && [quality] == unique && [flag] != ethereal # # [tier] == 10005
[name] == russetarmor && [quality] == unique && [flag] != ethereal # # [tier] == 10006
[name] == mesharmor && [quality] == unique && [flag] != ethereal # # [tier] == 10007
[name] == russetarmor && [quality] == unique && [flag] == ethereal # # [tier] == 10008

//rings
[type] == ring && [quality] >= magic && [flag] == identified # [itemchargedskill] >= 0 # [tier] ==  (item.getStatEx(74)*7 + item.getStatEx(105)*5 + item.getStatEx(7)*4 + item.getStatEx(9)*4 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1) 

[type] == ring && [quality] == unique # [magicdamagereduction] >= 12 # [tier] == 10006 //dwarf
[Type] == Ring && [Quality] == Unique # [Dexterity] >= 10 && [ToHit] >= 100 # [tier] == 10007 	 //raven
[type] == ring && [quality] == unique # [itemabsorblightpercent]+[itemmagicbonus] >= 30 # [tier] == 10008 //wisp
[name] == ring && [quality] == unique # [lifeleech] >= 3 # [tier] == 10018 //bul kathos
[name] == ring && [quality] == unique # [itemmaxmanapercent] >= 25 # [tier] == 10019 //stone of jordan

//weapons
//pala Conviction
([name] == scepter || [name] == warscepter || [name] == divinescepter || [name] == caduceus || [type] == wand || [type] == knife || [type] == sword) && [quality] >= magic && [flag] == identified # [itemchargedskill] >= 0 && ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (item.getStatEx(107,112)*25 + item.getStatEx(107,123)*20 + item.getStatEx(107,108)*20 + item.getStatEx(107,115)*15 + item.getStatEx(188,24)*30 + item.getStatEx(83,3)*35 + item.getStatEx(127)*35 + item.getStatEx(7)*4 + item.getStatEx(9)*2.5 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1)

[name] == crystalsword && [flag] == runeword # [maxmana] >= 89 # [tier] == 10000 //spirit weapon
[type] == orb && [quality] >= unique # [itemmagicbonus] >= 50 # [tier] == 10001 //occy

//shields
[type] == shield # # [tier] == 1
[type] == shield && [class] == exceptional # # [tier] == 2
[type] == shield && [class] == elite # # [tier] == 3
//pala Conviction
([type] == auricshields || [type] == shield) && [quality] >= magic && [flag] == identified # [itemchargedskill] >= 0 && ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (item.getStatEx(107,112)*25 + item.getStatEx(107,123)*20 + item.getStatEx(107,108)*20 + item.getStatEx(107,115)*15 + item.getStatEx(188,24)*30 + item.getStatEx(83,3)*35 + item.getStatEx(127)*35 + item.getStatEx(7)*4 + item.getStatEx(9)*2.5 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1) 

[type] == shield && [flag] == runeword # [fireresist] >= 40 && [lightresist] >= 40 && [coldresist] >= 40 # [maxquantity] == 1 && [tier] == 60000 //ancients pledge
[name] == roundshield && [quality] == unique && [flag] != ethereal # [sockets] == 2 # [tier] == 60001
[type] == shield && [flag] == runeword # [maxmana] >= 89 # [tier] == 60002 //spirit shield


// amulets
//pala 
[type] == amulet && [quality] >= magic && [flag] == identified # [itemchargedskill] >= 0 # [tier] == (item.getStatEx(188,24)*30 + item.getStatEx(83,3)*35 + item.getStatEx(74)*7 + item.getStatEx(105)*5 + item.getStatEx(7)*4 + item.getStatEx(9)*4 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1)

[type] == amulet && [quality] == unique # [itemallskills] == 2 # [tier] == 10000






