//-----------------------------------------------------------------------------------------------------
// 
//-----------------------------------------------------------------------------------------------------

//helms

//light
([type] == helm || [type] == circlet) && (([quality] >= magic && [flag] == identified) || [flag] == runeword) # [itemchargedskill] >= 0 && ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (1 + item.getStatEx(188,9)*30 + item.getStatEx(83,1)*35 + item.getStatEx(127)*35 + item.getStatEx(74)*7 + item.getStatEx(105)*5 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1)

//weapons
//light
([Name] == HandAxe || [Name] == Axe || [Name] == DoubleAxe || [Name] == MilitaryPick || [Name] == WarAxe || [Name] == Hatchet || [Name] == Cleaver || [Name] == TwinAxe || [Name] == Crowbill || [Name] == Naga || [Name] == Tomahawk || [Name] == SmallCrescent || [Name] == EttinAxe || [Name] == WarSpike || [Name] == BerserkerAxe || [type] == 42 || [type] == 43 || [type] == 44 || [type] == 25 || [type] == 24 || [Name] == Club || [Name] == SpikedClub || [Name] == Mace || [Name] == MorningStar || [Name] == Flail || [Name] == WarHammer || [Name] == Cudgel || [Name] == BarbedClub || [Name] == FlangedMace || [Name] == JaggedStar || [Name] == Knout || [Name] == BattleHammer || [type] == sorceressitem || [type] == orb  || [type] == wand || [type] == knife || [type] == sword) && (([quality] >= magic && [flag] == identified) || [quality] < magic ) # [itemchargedskill] >= 0 && ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == ( 1 +item.getStatEx(107,49)*25 + item.getStatEx(107,53)*20 + item.getStatEx(107,38)*20 + item.getStatEx(107,48)*15 + item.getStatEx(188,9)*30 + item.getStatEx(83,1)*35 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1) 

[type] == orb && [quality] >= unique # [itemmagicbonus] >= 50 # [tier] == (10001) //occy

//shields
//non pala/necro
([type] == shield) && [quality] >= magic && [flag] == identified # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) &&  [itemchargedskill] >= 0 # [tier] == (1 +  item.getStatEx(7)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1) 

// amulets
//light
[type] == amulet && [quality] >= magic && [flag] == identified # [itemchargedskill] >= 0 # [tier] == (1 + item.getStatEx(188,9)*30 + item.getStatEx(83,1)*35 + item.getStatEx(74)*7 + item.getStatEx(105)*5 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1)

