//-----------------------------------------------------------------------------------------------------
// 
//-----------------------------------------------------------------------------------------------------


//helms
//cold
([type] == helm || [type] == circlet) && [quality] >= magic && [flag] == identified # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) &&  [itemchargedskill] >= 0 # [tier] == (1 + item.getStatEx(188,10)*30 + item.getStatEx(83,1)*35 + item.getStatEx(127)*35 + item.getStatEx(74)*7 + item.getStatEx(105)*5 + item.getStatEx(7)*4 + item.getStatEx(9)*4 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1)
[Name] == SpiredHelm && [Quality] == Unique && [Flag] != Ethereal # [PassiveColdMastery] >= 15 # [tier] == 10100 //nightwing

//weapons
//cold
([Name] == HandAxe || [Name] == Axe || [Name] == DoubleAxe || [Name] == MilitaryPick || [Name] == WarAxe || [Name] == Hatchet || [Name] == Cleaver || [Name] == TwinAxe || [Name] == Crowbill || [Name] == Naga || [Name] == Tomahawk || [Name] == SmallCrescent || [Name] == EttinAxe || [Name] == WarSpike || [Name] == BerserkerAxe || [type] == 42 || [type] == 43 || [type] == 44 || [type] == 25 || [type] == 24 || [Name] == Club || [Name] == SpikedClub || [Name] == Mace || [Name] == MorningStar || [Name] == Flail || [Name] == WarHammer || [Name] == Cudgel || [Name] == BarbedClub || [Name] == FlangedMace || [Name] == JaggedStar || [Name] == Knout || [Name] == BattleHammer || [type] == sorceressitem || [type] == orb  || [type] == wand || [type] == knife || [type] == sword) && (([quality] >= magic && [flag] == identified) || [quality] < magic ) # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) &&  [itemchargedskill] >= 0 # [tier] == ( 1+ item.getStatEx(107,59)*25 + item.getStatEx(107,55)*20 + item.getStatEx(107,45)*20 + item.getStatEx(107,39)*15 + item.getStatEx(188,10)*30 + item.getStatEx(83,1)*35 + item.getStatEx(7)*4 + item.getStatEx(9)*2.5 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1)

//shields
//non pala/necro
([type] == shield) && [quality] >= magic && [flag] == identified # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) &&  [itemchargedskill] >= 0 # [tier] == (1 +  item.getStatEx(7)*4 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1) 

// amulets
//cold
[type] == amulet && [quality] >= magic && [flag] == identified # [itemchargedskill] >= 0 # [tier] == (1 + item.getStatEx(188,10)*30 + item.getStatEx(83,1)*35 + item.getStatEx(74)*7 + item.getStatEx(105)*5 + item.getStatEx(7)*4 + item.getStatEx(9)*4 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1) 

//belts
[name] == battlebelt && [quality] == unique # [enhanceddefense] >= 1 # [tier] == 10100 //snowclash


